version: "3.3"
services:
  apiproxy:
    image: nginx:1.0
    deploy:
      # 当前容器的扩展类型  replicated可扩展，global不可扩展
      # mode: replicated
      # 扩展个数
      replicas: 1
      placement:
        constraints: [node.role == manager]
      # 宕机后策略
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 2
      # resources:
        # limits:
          # cpus: "0.5"
          # memory: 300M
    # 端口映射
    ports:
      - "10002:80"
    volumes:
      - /opt/dockerstack/nginxconf/nginx.conf:/etc/nginx/nginx.conf
      - /opt/dockerstack/nginxconf/log:/var/log/nginx
      - /opt/dockerstack/nginxconf/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - webnet
      #- core-infra
  
  # 服务名称
  webapp:
    image: 39.105.189.172:5005/hello:1.0
    deploy:
      # endpoint_mode: dnsrr
      # 当前容器的扩展类型  replicated可扩展，global不可扩展
      # mode: replicated
      # 扩展个数
      replicas: 2
      # 宕机后策略
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 2
      resources:
        limits:
          cpus: "0.5"
          memory: 300M
    # 端口映射
    ports:
      - "10001:2001"
    networks:
      - webnet
      #- core-infra

# docker网络，使用stack时，网络类型必须是overlay(默认)
networks:
  webnet:
  #core-infra:
   # external: true
